<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Milliman PRM Analytics Team</Authors>
    <Company>Milliman Inc.</Company>
    <Version>1.5.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PowerBiLibSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MillimanAccessPortal\MapCommonLib\MapCommonLib.csproj" />
    <ProjectReference Include="..\..\MillimanAccessPortal\PowerBILib\PowerBiLib.csproj" />
  </ItemGroup>

</Project>
