@{
    /*
     * CODE OWNERS: Ben Wyatt
     * OBJECTIVE: List application users and provide navigation to management functions
     * DEVELOPER NOTES:
     */

    ViewData["Title"] = "Content Access Admin";
    Layout = "_Layout_w_NB_H_F";
    ViewData["NavIcon"] = "ContentAccessAdmin";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
