@model IEnumerable<MillimanAccessPortal.Models.ContentAccessAdmin.ApplicationUserViewModel>

@{
    /*
     * CODE OWNERS: Ben Wyatt
     * OBJECTIVE: List application users and provide navigation to management functions
     * DEVELOPER NOTES:
     */

    ViewData["Title"] = "Content Access Administration";
    Layout = "_Layout_w_NB_H_F";
    ViewData["NavIcon"] = "ContentAccessAdmin";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}

<div id="navbar"></div>
<div id="client-tree" class="admin-panel-container flex-item-12-12 flex-item-for-tablet-up-3-12">
    <div class="loading-wrapper">
        @Html.Partial("~/Views/Shared/_Loader.cshtml")
    </div>
    <h3 class="admin-panel-header">Client Tree</h3>
    <div class="admin-panel-toolbar">
        <input class="admin-panel-searchbar-tree" type="search" placeholder="Filter Clients" />
        <div class="admin-panel-action-icons-container">
        </div>
    </div>
    <div class="admin-panel-content-container">
        <ul class="admin-panel-content"></ul>
    </div>
</div>
<div id="root-content-items" class="admin-panel-container flex-item-12-12 flex-item-for-tablet-up-3-12" style="display: none;">
    <div class="loading-wrapper">
        @Html.Partial("~/Views/Shared/_Loader.cshtml")
    </div>
    <h3 class="admin-panel-header">Content Items</h3>
    <div class="admin-panel-toolbar">
        <input class="admin-panel-searchbar-tree" type="search" placeholder="Filter Content" />
        <div class="admin-panel-action-icons-container">
        </div>
    </div>
    <div class="admin-panel-content-container">
        <ul class="admin-panel-content"></ul>
    </div>
</div>
<div id="selection-groups" class="admin-panel-container flex-item-12-12 flex-item-for-tablet-up-3-12" style="display: none;">
    <div class="loading-wrapper">
        @Html.Partial("~/Views/Shared/_Loader.cshtml")
    </div>
    <h3 class="admin-panel-header">Selection Groups</h3>
    <div class="admin-panel-toolbar">
        <input class="admin-panel-searchbar-tree" type="search" placeholder="Filter Users" />
        <div class="admin-panel-action-icons-container">
            <svg class="action-icon-collapse action-icon tooltip" title="Collapse all user cards" style="display: none;">
                <use xlink:href="#collapse-cards"></use>
            </svg>
            <svg class="action-icon-expand action-icon tooltip" title="Expand all user cards" style="display: none;">
                <use xlink:href="#expand-cards"></use>
            </svg>
            <svg class="action-icon-add action-icon tooltip" title="Add selection group">
                <use xlink:href="#add"></use>
            </svg>
        </div>
    </div>
    <div class="admin-panel-content-container">
        <ul class="admin-panel-content"></ul>
        <ul class="admin-panel-content-action"></ul>
    </div>
</div>
<div id="selection-info" class="admin-panel-container flex-item-12-12 flex-item-for-tablet-up-3-12" style="display: none;">
    <div class="loading-wrapper">
        @Html.Partial("~/Views/Shared/_Loader.cshtml")
    </div>
    <h3 class="admin-panel-header">Selections</h3>
    <div class="admin-panel-toolbar">
        <input class="admin-panel-searchbar-form" type="search" placeholder="Filter Selections" />
        <div class="admin-panel-action-icons-container">
        </div>
    </div>
    <div class="admin-panel-content-container">
        <form class="admin-panel-content">
            <h2></h2>
            <h3></h3>
            <div class="switch-container">
                <div class="toggle-switch">
                    <input type="checkbox" class="toggle-switch-checkbox" name="IsSuspended" id="IsSuspended">
                    <label class="toggle-switch-label" for="IsSuspended">
                        <span class="toggle-switch-inner"></span>
                        <span class="toggle-switch-switch"></span>
                    </label>
                </div>
                <label class="switch-label">Suspend Access</label>
            </div>
            <div class="selection-content">
                <hr>
                <div class="switch-container">
                    <div class="toggle-switch">
                        <input type="checkbox" class="toggle-switch-checkbox" name="IsMaster" id="IsMaster">
                        <label class="toggle-switch-label" for="IsMaster">
                            <span class="toggle-switch-inner"></span>
                            <span class="toggle-switch-switch"></span>
                        </label>
                    </div>
                    <label class="switch-label">Unrestricted Access</label>
                </div>
                <div class="fieldset-container"></div>
                <button type="button" class="blue-button button-status-0 button-status-1 button-status-40">Submit</button>
                <button type="button" class="red-button button-status-10">Cancel</button>
            </div>
        </form>
    </div>
</div>
