# Milliman-Access-Portal

./: .deployment  .eslintrc  .gitignore  README.md  deploy.bat  deploy_azure_ci.bat  nuget.config  tash  tslint.json
ContainerReverseProxy/ContainerReverseProxy/: ContainerReverseProxy.csproj  HttpRequestUtils.cs  MapHubClient.cs  Program.cs  ProxyRequestManipulationMiddleware.cs  SignalRHubRetryForeverPolicy.cs  appsettings.AZURE-PROD.json  appsettings.AZURE-UAT.json  appsettings.azure-UAT.json  appsettings.json
ContentPublishingServer/ContentPublishingLib/: Configuration.cs  ContentPublishingLib.csproj  JobMonitorBase.cs  JobMonitorInfo.cs  MapDbReductionJobMonitor.cs  ProcessManager.cs  contentPublicationLibSettings.Internal.json  contentPublicationLibSettings.Production.json  contentPublicationLibSettings.Staging.json  contentPublicationLibSettings.json
ContentPublishingServer/ContentPublishingService/: App.config  AzureKeyVault.Internal.json  AzureKeyVault.Production.json  AzureKeyVault.azure-prod.json  ContentPublishingService.Designer.cs  ContentPublishingService.cs  ContentPublishingService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Worker.cs  appSettings.Internal.json  appSettings.Production.json  appSettings.Staging.json  appSettings.json  appsettings.CI.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.azure-devtest.json  appsettings.azure-isdev.json  appsettings.azure-uat.json  appsettings.json
ContentPublishingServer/ContentPublishingServiceTests/: AzureKeyVault.CI.json  BenchmarkTests.cs  Benchmarks.cs  ContentPublishingServiceTestBase.cs  ContentPublishingServiceTests.csproj  ContentReductionServiceTestBase.cs  DatabaseLifetimeFixture.cs  InitializeTests.cs  LogTestBeginEndAttribute.cs  MapDbJobMonitorTests.cs  MapDbPublishJobMonitorTests.cs  MapDbPublishRunnerTests.cs  MapDbReductionJobMonitorTests.cs  QvReductionRunnerTests.cs  TestInitialization.cs  appsettings.CI.json  appsettings.json  xunit.runner.json
ContentPublishingServer/PowerBILibSample/: PowerBILibSample.csproj  Program.cs
ContentPublishingServer/PublishingServerGui/: Form1.Designer.cs  Form1.cs  Program.cs  PublishingServerGui.csproj
MillimanAccessPortal/AuditLogLib/: AuditEvent.cs  AuditEventFactory.cs  AuditEventId.cs  AuditLogDbContext.cs  AuditLogLib.csproj  AuditLogger.cs  AuditLoggerConfiguration.cs  AuditLoggerProvider.cs  AzureKeyVault.AzureCI.json  AzureKeyVault.CI.json  AzureKeyVault.azure-dev.json  AzureKeyVault.azure-isdev.json  ConnectionStrings.CI.json
MillimanAccessPortal/AzureKeyVaultLib/: AzureKeyVaultClient.cs  AzureKeyVaultLib.csproj  CertificateHelper.cs
MillimanAccessPortal/CloudResourceLib/: AzureFileShareChanges.cs  AzureResourceApi.cs  CloudResourceApi.cs  CloudResourceLib.csproj  StorageAccountInfo.cs
MillimanAccessPortal/ContainerizedAppLib/: AzureContainerGroupRequestModel.cs  ContainerGroupResourceTagJsonConverter.cs  ContainerGroupResponseModel.cs  ContainerizedAppLib.csproj  ContainerizedAppLibApi.cs  ContainerizedAppLibApiConfig.cs
MillimanAccessPortal/EmailQueue/: EmailQueue.csproj  MailItem.cs  MailSender.cs  SmtpConfig.cs
MillimanAccessPortal/FileDropLib/: FileDropLib.csproj  FileDropOperations.cs
MillimanAccessPortal/MapCommonLib/: AzureKeyVault.AZURE-DEV.json  AzureKeyVault.AZURE-DEVTEST.json  AzureKeyVault.AZURE-ISDEV.json  AzureKeyVault.AZURE-PROD.json  AzureKeyVault.AZURE-UAT.json  AzureKeyVault.AZURECI.json  AzureKeyVault.CI.json  AzureKeyVault.INTERNAL.json  BasicTree.cs  ConfigurationDumper.cs  ContentReductionHierarchy.cs  FileSystemUtil.cs  GlobalFunctions.cs  Impersonation.cs  MapCommonLib.csproj  MapException.cs  MicrosoftAuthenticationResponse.cs  ReductionFieldBase.cs  ReductionFieldNodeBase.cs  StaticUtil.cs
MillimanAccessPortal/MapDbContextLib/: HierarchyFieldStructure.cs  MapDbContextLib.csproj  StandardQueries.cs
MillimanAccessPortal/MapQueryAdminWeb/: AzureKeyVault.AzureCI.json  MapQueryAdminWeb.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Development.json  appsettings.json
MillimanAccessPortal/MapTests/: AccountControllerTests.cs  AccountControllerTests.cs~RF6a929f.TMP  AuthorizationDelegateFactory.cs  AuthorizedContentControllerTests.cs  ClientAccessReviewControllerTests.cs  ClientAdminControllerTests.cs  ContentAccessAdminControllerTests.cs  ContentPublicationControllerTest.cs  ContentPublicationControllerTests.cs  ContentPublishingControllerTest.cs  ContentPublishingControllerTests.cs  DataInitialization.cs  DatabaseLifetimeFixture.cs  FileDropControllerTests.cs  FileUploadControllerTests.cs  HostedContentControllerTests.cs  MapTests.csproj  MockDbSet.cs  MockRoleStore.cs  MockSession.cs  MockUserManager.cs  MockUserStore.cs  SystemAdminControllerTests.cs  TestInitialization - Copy.cs  TestInitialization.cs  TestInitialization2.cs  UnitTest1.cs  appsettings.CI.json
MillimanAccessPortal/MillimanAccessPortal/: .istanbul.yml  .yarnrc  .yarnrc.yml  ApplicationDbContextFactory.cs  AzureKeyVault.AzureCI.json  AzureKeyVault.CI.json  AzureKeyVault.Internal.json  AzureKeyVault.Production.json  AzureKeyVault.Staging.json  AzureKeyVault.azure-isdev.json  AzureKeyVault.azure-uat.json  BuildTimeProperties.cs  BuildTimeProperties.tt  ContentAccessSupport.cs  ContentPublishSupport.cs  MillimanAccessPortal.csproj  Program.cs  PublicationManager.cs  StandardQueries.cs  Startup.cs  WsFederationConfig.cs  appsettings.AzureCI.json  appsettings.CI.json  appsettings.Development.json  appsettings.Internal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.azure-dev.json  appsettings.azure-devtest.json  appsettings.azure-isdev.json  appsettings.azure-prod.json  appsettings.azure-uat.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  powerbi.json  (+18 more)
MillimanAccessPortal/PowerBILib/: PowerBIConfig.cs  PowerBILib.csproj  PowerBILibApi.cs  PowerBiEmbedModel.cs  PowerBiLib2.cs
MillimanAccessPortal/QlikviewLib/: QlikviewConfig.cs  (+2 more)
(+1745 files in other folders)
