[1mdiff --cc MillimanAccessPortal/ContainerizedAppLib/ContainerizedAppLibApi.cs[m
[1mindex 21a88f938,0170a4c80..000000000[m
mode 100644,100644..100755[m
[1m--- a/MillimanAccessPortal/ContainerizedAppLib/ContainerizedAppLibApi.cs[m
[1m+++ b/MillimanAccessPortal/ContainerizedAppLib/ContainerizedAppLibApi.cs[m
[36m@@@ -565,7 -577,7 +577,11 @@@[m [mnamespace ContainerizedAppLi[m
                      {[m
                          try[m
                          {[m
[32m++<<<<<<< HEAD[m
[32m +                            log = await GetContainerLogs(containerGroupName, containerGroupName) ?? String.Empty;[m
[32m++=======[m
[32m+                             log = (await GetContainerLogs(containerGroupName, containerGroupName)) ?? string.Empty;[m
[32m++>>>>>>> docker-collector[m
                          }[m
                          catch { }[m
  [m
[36m@@@ -862,6 -897,26 +906,29 @@@[m
          }[m
          #endregion[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+         private async Task<ResourceGroup_GetResponseModel> GetResourceGroupDetails()[m
[32m+         {[m
[32m+             string queryResourceGroupDetailsEndpoint = $"https://management.azure.com/subscriptions/{Config.AciSubscriptionId}/resourcegroups/{Config.AciResourceGroupName}?api-version=2021-04-01";[m
[32m+ [m
[32m+             try[m
[32m+             {[m
[32m+                 string response = await queryResourceGroupDetailsEndpoint[m
[32m+                                     .WithHeader("Authorization", $"Bearer {_azureResourcesToken}")[m
[32m+                                     .GetStringAsync();[m
[32m+                 var resourceGroup = JsonConvert.DeserializeObject<ResourceGroup_GetResponseModel>(response);[m
[32m+                 return resourceGroup;[m
[32m+ [m
[32m+             }[m
[32m+             catch (Exception ex)[m
[32m+             {[m
[32m+                 Log.Error(ex, $"Exception from ContainerizedAppLibApi.GetResourceGroupDetails: Error when attempting ");[m
[32m+                 throw;[m
[32m+             }[m
[32m+         }[m
[32m+         [m
[32m++>>>>>>> docker-collector[m
          class ACRAuthenticationResponse[m
          {[m
              [JsonProperty(PropertyName = "access_token")][m
[1mdiff --cc MillimanAccessPortal/MillimanAccessPortal/Controllers/AuthorizedContentController.cs[m
[1mindex 83df6f7fd,271cf6860..000000000[m
mode 100644,100644..100755[m
[1m--- a/MillimanAccessPortal/MillimanAccessPortal/Controllers/AuthorizedContentController.cs[m
[1m+++ b/MillimanAccessPortal/MillimanAccessPortal/Controllers/AuthorizedContentController.cs[m
[36m@@@ -821,51 -819,19 +820,67 @@@[m [mnamespace MillimanAccessPortal.Controll[m
                                                         ? (null, null)[m
                                                         : (ApplicationConfig.GetValue<string>("ContainerContentVnetId"), ApplicationConfig.GetValue<string>("ContainerContentVnetName"));[m
  [m
[32m++<<<<<<< HEAD[m
[32m +                    try[m
[32m +                    {[m
[32m +                        // Run a container based on the appropriate image[m
[32m +                        string containerUrl = await api.RunContainer(containerGroupName,[m
[32m +                                                                     isLiveContent ? typeSpecificInfo.LiveImageName : typeSpecificInfo.PreviewImageName,[m
[32m +                                                                     isLiveContent ? typeSpecificInfo.LiveImageTag : typeSpecificInfo.PreviewImageTag,[m
[32m +                                                                     ipAddressType,[m
[32m +                                                                     isLiveContent ? (int)typeSpecificInfo.LiveContainerCpuCores : (int)typeSpecificInfo.PreviewContainerCpuCores,[m
[32m +                                                                     isLiveContent ? (int)typeSpecificInfo.LiveContainerRamGb : (int)typeSpecificInfo.PreviewContainerRamGb,[m
[32m +                                                                     resourceTags,[m
[32m +                                                                     vnetId,[m
[32m +                                                                     vnetName,[m
[32m +                                                                     false,[m
[32m +                                                                     isLiveContent ? typeSpecificInfo.LiveContainerInternalPort : typeSpecificInfo.PreviewContainerInternalPort);[m
[32m +                    }[m
[32m +                    catch (ApplicationException ex)[m
[32m +                    {[m
[32m +                        switch (ex.Message)[m
[32m +                        {[m
[32m +                            case "ContainerGroupQuotaReached":[m
[32m +                                var notifier = new NotifySupport(MessageQueue, ApplicationConfig);[m
[32m +                                notifier.sendAzureQuotaExceededEmail(contentItem.ContentName, containerGroupName, contentItem.Client.Name, ex.Data);[m
[32m +                                break;[m
[32m +                            default:[m
[32m +                                Log.Error($"In {ControllerContext.ActionDescriptor.DisplayName} action: Error attempting to run Container {containerGroupName}. Inner Exception: {Environment.NewLine}{ex.InnerException.Message}");[m
[32m +                                Log.Error($"Exception Data Entries:");[m
[32m +                                foreach (DictionaryEntry kvp in ex.Data)[m
[32m +                                {[m
[32m +                                    Log.Error($"- {kvp.Key.ToString()}: {kvp.Value.ToString()}");[m
[32m +                                }[m
[32m +                                break;[m
[32m +                        }[m
[32m +[m
[32m +                        UserMessageModel model = new UserMessageModel[m
[32m +                        {[m
[32m +                            PrimaryMessages =[m
[32m +                            {[m
[32m +                                "Something went wrong. Please contact your MAP Administrator",[m
[32m +                                "Please click your browser's \"Back\" button or use a navigation button at the left.",[m
[32m +                            },[m
[32m +                            Buttons = new List<ConfiguredButton>(),[m
[32m +                        };[m
[32m +                        return View("UserMessage", model);[m
[32m +                    }[m
[32m +[m
[32m++=======[m
[32m+                     // Run a container based on the appropriate image[m
[32m+                     string containerUrl = await api.RunContainer(containerGroupName,[m
[32m+                                                                  isLiveContent ? typeSpecificInfo.LiveImageName : typeSpecificInfo.PreviewImageName,[m
[32m+                                                                  isLiveContent ? typeSpecificInfo.LiveImageTag : typeSpecificInfo.PreviewImageTag,[m
[32m+                                                                  ipAddressType,[m
[32m+                                                                  isLiveContent ? (int)typeSpecificInfo.LiveContainerCpuCores : (int)typeSpecificInfo.PreviewContainerCpuCores,[m
[32m+                                                                  isLiveContent ? (int)typeSpecificInfo.LiveContainerRamGb : (int)typeSpecificInfo.PreviewContainerRamGb,[m
[32m+                                                                  resourceTags,[m
[32m+                                                                  vnetId,[m
[32m+                                                                  vnetName,[m
[32m+                                                                  false,[m
[32m+                                                                  new Dictionary<string, string> { {"PathBase", contentToken } },[m
[32m+                                                                  isLiveContent ? typeSpecificInfo.LiveContainerInternalPort : typeSpecificInfo.PreviewContainerInternalPort);[m
[32m++>>>>>>> docker-collector[m
  [m
                      return View("WaitForContainer");[m
  [m
[1mdiff --cc MillimanAccessPortal/MillimanAccessPortal/Services/QueuedPublicationPostProcessingHostedService.cs[m
[1mindex bb20eb09d,80f5eb81f..000000000[m
mode 100644,100644..100755[m
[1m--- a/MillimanAccessPortal/MillimanAccessPortal/Services/QueuedPublicationPostProcessingHostedService.cs[m
[1m+++ b/MillimanAccessPortal/MillimanAccessPortal/Services/QueuedPublicationPostProcessingHostedService.cs[m
[36m@@@ -426,7 -422,7 +427,8 @@@[m [mnamespace MillimanAccessPortal.Service[m
                                  ContainerizedAppLibApi api = await new ContainerizedAppLibApi(containerAppApiConfig).InitializeAsync(repositoryName: repositoryName);[m
  [m
                                  GlobalFunctions.IssueLog(IssueLogEnum.TrackingContainerPublishing, $"Initiating run of preview container instance for content item ID {contentItem.Id}, publication request ID {publicationRequestId}");[m
[32m +[m
[32m+                                 string contentToken = GlobalFunctions.HexMd5String(Encoding.ASCII.GetBytes(publicationRequestId.ToString()));[m
                                  string containerUrl = await api.RunContainer(publicationRequestId.ToString(),[m
                                                                               containerContentItemProperties.PreviewImageName,[m
                                                                               containerContentItemProperties.PreviewImageTag,[m
