@{
    /*
     * CODE OWNERS: Michael Reisz
     * OBJECTIVE: Allow the user to view and edit their account settings
     * DEVELOPER NOTES:
     */

    ViewData["Title"] = "Account Settings";
    Layout = "_Layout_w_NB_H_F";
    ViewData["NavIcon"] = "AccountSettings";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
