@model CreateInitialUserViewModel
@{
    ViewData["Title"] = "";
    Layout = "_Layout";
}

@Html.AntiForgeryToken()

@await Html.PartialAsync("_Header")
<div id="content-wrapper">
</div>
@await Html.PartialAsync("_Footer")

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}