@using Newtonsoft.Json
@model EnableAccountViewModel;

@{
    ViewData["Title"] = "Activate Account";
    Layout = "_Layout_w_H_F";
}

@Html.AntiForgeryToken()
<input name="__Id" type="hidden" value="@Model.Id" />
<input name="__Code" type="hidden" value="@Model.Code" />
<input name="__IsLocalAccount" type="hidden" value="@Model.IsLocalAccount.ToString()" />
<input name="__Username" type="hidden" value="@Model.Username" />
<input name="__TimeZones" type="hidden" value="@JsonConvert.SerializeObject(Model.TimeZoneSelections)" />

<div id="content-container">
</div>

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
