@model ResetPasswordViewModel

@{
    /*
     * CODE OWNERS: Michael Reisz
     * OBJECTIVE: Allow the user to reset their password
     * DEVELOPER NOTES:
     */

    ViewData["Title"] = "";
    Layout = "_Layout_w_H_F";
}

@Html.AntiForgeryToken()
<input name="__Email" type="hidden" value="@Model.Email" />
<input name="__PasswordResetToken" type="hidden" value="@Model.PasswordResetToken" />
<input name="__Message" type="hidden" value="@Model.Message" />

<div id="content-container">
</div>

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
