@model ResetPasswordViewModel

@{
    /*
     * CODE OWNERS: Michael Reisz
     * OBJECTIVE: Allow the user to reset their password
     * DEVELOPER NOTES:
     */

    ViewData["Title"] = "";
    Layout = "_Layout_w_H_F";
}

<div id="content-container">
</div>

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}
