@model MillimanAccessPortal.Models.AccountViewModels.UserAgreementReadOnlyViewModel

@{
    ViewData["Title"] = "";
    Layout = "_Layout";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

<div id="disclaimer-container">
  <h2 id="content-name">User Agreement</h2>
  <div id="raw-markdown" style="display: none">
    @Html.Hidden("AgreementText", Model.AgreementText)
    @Model.AgreementText
  </div>
  <div id="disclaimer-text">
  </div>
</div>

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}
