@model MillimanAccessPortal.Models.AuthorizedContentViewModels.ContentDisclaimerModel

@{
    ViewData["Title"] = "";
    Layout = "_Layout";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

<div id="disclaimer-container">
  <h2 id="content-name">Disclaimer: @Model.ContentName</h2>
  <div id="raw-markdown" style="display: none">
    @Model.DisclaimerText
  </div>
  <div id="disclaimer-text">
  </div>
  <form id="disclaimer-form">
    <input asp-for="SelectionGroupId" style="visibility: hidden;">
    <input asp-for="ValidationId" style="visibility: hidden;">
    @Html.AntiForgeryToken()
	<span id="disclaimer-acceptance">By clicking the "Accept" button below, You are acknowledging that you have read and accept the terms presented above.</span>
    <div class="button-container">
      <button id="accept-button" type="button" class="green-button" disabled>Accept</button>
    </div>
  </form>
</div>

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
