@model MillimanAccessPortal.Models.AuthorizedContentViewModels.ContentDisclaimer

@{
    ViewData["Title"] = "Content Disclaimer";
    Layout = "_Layout";
    ViewData["NavIcon"] = "Content Disclaimer";
}

@section CSS {
  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
  <% } %>
}

<div>@Model.ContentName</div>
<div>@Model.DisclaimerText</div>
<form>
    <input asp-for="SelectionGroupId" style="visibility: hidden;">
    <input asp-for="ValidationId" style="visibility: hidden;">
    @Html.AntiForgeryToken()
    <input id="accept-button" type="button" value="Accept" />
</form>

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}
