@model List<string>;

@{
    ViewData["Title"] = "";
    Layout = "_Layout";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}

<div class="screen-center screen-center-text">
    @foreach (var line in Model)
    {
        <h3>
            @line
        </h3>
        <br>
    }
    <h3 class="message">
        @Html.ActionLink("OK", "Index", "AuthorizedContent")
    </h3>
</div>
