@model string;

@{
    ViewData["Title"] = "";
    Layout = "_Layout_w_H_F";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}

<div id="message-container">
    <h3 class="primary-message">
        @Html.Raw(@Model)
    </h3>
    <h3 class="secondary-message">
        @Html.ActionLink("OK", "Index", "AuthorizedContent")
    </h3>
</div>
