@model MillimanAccessPortal.Models.SharedModels.MessageModel;
@using MillimanAccessPortal.Models.SharedModels

@{
    ViewData["Title"] = "";
    Layout = "_Layout_w_H_F";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}

<div id="message-container">
	@if (Model.MessagesAboveButtons.Count > 0)
	{
		<div class="primary-message">
		@foreach (string msg in @Model.MessagesAboveButtons) 
		{
			<p>
				@Html.Raw(msg)
			</p>
		}
		</div>
	}
	@if (Model.Buttons.Count > 0)
	{
		<div class="button-container">
		@{
			foreach (var button in Model.Buttons) 
			{
				<form style="display: inline" method="@button.Method">
				@if (button.Method == "post")
				{
					@foreach (var kvp in @button.RouteData)
					{
						<input type="hidden" id="@kvp.Key" name="@kvp.Key" value="@kvp.Value">
					}
					<button class="@button.ButtonClass" asp-controller="@button.Controller" asp-action="@button.Action">@button.Value</button>
				}
				else
				{
					<button class="@button.ButtonClass" asp-controller="@button.Controller" asp-action="@button.Action" asp-all-route-data="@button.RouteData">@button.Value</button>
				}
				</form>
			}
		}
		</div>
	}
	@if (Model.MessagesBelowButtons.Count > 0)
	{
		<div class="secondary-message">
		@foreach (string msg in @Model.MessagesBelowButtons) 
		{
			<p>
				@Html.Raw(msg)
			</p>
		}
		</div>
	}
</div>
