@model MillimanAccessPortal.Models.SharedModels.UserMessageModel;
@using MillimanAccessPortal.Models.SharedModels

@{
    ViewData["Title"] = "";
    Layout = "_Layout_w_H_F";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}

<div id="message-container">
    @if (Model.PrimaryMessages.Any())
    {
        <div>
            @foreach (string msg in @Model.PrimaryMessages)
            {
                <p class="message">
                    @Html.Raw(msg)
                </p>
            }
        </div>
    }
    @if (Model.Buttons.Any())
    {
        <div>
            @{
                foreach (var button in Model.Buttons)
                {
                    <form style="display: inline" method="@button.Method">
                        @if (button.Method == "post")
                        {
                            @foreach (var kvp in @button.RouteData)
                            {
                                <input type="hidden" id="@kvp.Key" name="@kvp.Key" value="@kvp.Value">
                            }
                            <button class="@button.ButtonClass" asp-controller="@button.Controller" asp-action="@button.Action">@button.Value</button>
                        }
                        else
                        {
                            <button class="@button.ButtonClass" asp-controller="@button.Controller" asp-action="@button.Action" asp-all-route-data="@button.RouteData">@button.Value</button>
                        }
                    </form>
                }
            }
        </div>
    }
    @if (Model.SecondaryMessages.Any())
    {
        <div>
            @foreach (string msg in @Model.SecondaryMessages)
            {
                <p class="message">
                    @Html.Raw(msg)
                </p>
            }
        </div>
    }
</div>
