@model string;

@{
    ViewData["Title"] = "Update User Agreement";
    Layout = "_Layout_w_H_F";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}

<div id="agreement-container" class="admin-panel-content-container">
    <form id="user-agreement-form" action="updateUserAgreement" method="POST">
        <h3 class="section-title">User Agreement Text</h3>
        <div id="user-agreement-text">
            @Html.TextArea("newAgreementText", @Model)
        </div>
        @Html.AntiForgeryToken()
        <div class="button-container">
            <button id="update-button" type="submit" class="green-button">Update</button>
        </div>
    </form>
</div>

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
    <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
    <% } %>
}
