@model string;

@{
    ViewData["Title"] = "Update User Agreement";
    Layout = "_Layout_w_H_F";
}

@section CSS {
    <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet">
    <% } %>
}
@Html.AntiForgeryToken()
@Html.Hidden("userAgreementText", @Model)
<div id="content-container">
</div>

@section Scripts {
    <% for (var chunk in htmlWebpackPlugin.files.js) { %>
    <script src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
    <% } %>
}
