<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.18.0-dev</Version>
    <Authors>Milliman PRM Analytics Team</Authors>
    <Company>Milliman Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Prm.EmailQueue" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogLib\AuditLogLib.csproj" />
    <ProjectReference Include="..\MapDbContextLib\MapDbContextLib.csproj" />
  </ItemGroup>

</Project>
