<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Prm.EmailQueue" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogLib\AuditLogLib.csproj" />
    <ProjectReference Include="..\MapDbContextLib\MapDbContextLib.csproj" />
  </ItemGroup>

</Project>
