<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.18.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudResourceLib\CloudResourceLib.csproj" />
    <ProjectReference Include="..\MapCommonLib\MapCommonLib.csproj" />
    <ProjectReference Include="..\MapDbContextLib\MapDbContextLib.csproj" />
  </ItemGroup>

</Project>
